@import url('https://fonts.googleapis.com/css2?family=Alice&family=Cinzel+Decorative&family=Lato&display=swap');

body {
    font-family: Alice, Lato, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: #194A4D
  }

header {
	background-color: #194A4D; 
    color: #DD9787;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    height: 200px;
}

#logo_link {
    padding-top: 5px;
    padding-left: 20px;
    justify-self: center;
    align-self: center;
}  

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #DD9787;
    text-decoration: none;
    padding: 35px;
    margin: 60px 0 40px 0;
}

nav a:hover {
    background-color: #DD9787; 
    color: #194A4D;
}

.home-title, .about-me-title, .contact-me-title {
    font-family: "Cinzel Decorative", "Times New Roman", serif;
    text-align: center;
    font-size: 2em;
    margin-top: 30px;
}


.top5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 50px;
    margin: 50px;
}

.eragon {
    grid-column: 1/5;
    grid-row-start: 1;
}

.percy {
    grid-column: 1/5;
    grid-row-start: 2;
}

.little-dog {
    height: 900px;
    margin: auto;
    grid-column: 5/7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.narnia {
    grid-column: 1/4;
    grid-row-start: 3;
}

.flying-books {
    width: 800px;
    margin: auto;
    grid-column: 5/7;
    grid-row-start: 3;
    grid-row-end: 5;
}

.rings {
    grid-column: 1/4;
    grid-row-start: 4;
}

.potter {
    grid-column: 1/7;
}

.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 50px;
    margin: 50px;
}

.image-me {
    height: 600px;
    justify-items: center;
    grid-column: 1/2;
    grid-row-start: 1;
}

.about-me-content {
    grid-column: 2/4;
    grid-row-start: 1;
    text-align: center;
}

.several-books {
    width: 1100px;
    height: 500px;
    grid-column: 1/5;
    grid-row-start: 3;
    margin: 0 0 0 200px;
}

.contact-me {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 50px;
    margin: 50px;
}


.little-dog-book {
    height: 500px;
    grid-column: 4/6;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 100px auto;
}

.girl-books {
    height: 500px;
    grid-column: 1/5;
    grid-row-start: 3;
}

.form {
	margin: 50px;
    grid-column: 1/4;
    grid-row-start: 1;
}

form label, form legend {
	display:block;
	font-size: 20px;
	margin: 0 0 10px;
}

.input {
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 50%;
}

.checkbox {
	margin: 20px 0;
}

.submit {
	width:40%;
	padding: 15px 0;
	background: #194A4D;
	color: #DD9787;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

.submit:hover {
	background: #DD9787;
    color: #194A4D;
	transform: scale(1.2);
}


footer {
    background-color: #194A4D; 
    color: #DD9787;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
} 

.icon {
    width: 80px;
    padding-top: 10px;
}

footer a {
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}  

footer p a:hover {
    background-color: #DD9787; 
    color: #194A4D;
}   

.icon {
    width: 80px;
}

footer .social img  {
    padding-top: 15px;
} 
